<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar">

    <TableRow>
        <ImageView
            android:id="@+id/imgCity1"
            android:contentDescription="@string/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/city1"
            android:padding="15sp" />

        <TextView
            android:layout_width="600sp"
            android:layout_height="210sp"
            android:text="@string/txtCity1"
            android:textSize="30sp" />
    </TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/imgCity2"
            android:contentDescription="@string/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/city2"
            android:padding="15sp" />

        <TextView
            android:layout_width="600sp"
            android:layout_height="210sp"
            android:text="@string/txtCity2"
            android:textSize="30sp" />
    </TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/imgCity3"
            android:contentDescription="@string/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/city3"
            android:padding="15sp" />

        <TextView
            android:layout_width="600sp"
            android:layout_height="210sp"
            android:text="@string/txtCity3"
            android:textSize="30sp" />
    </TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/imgCity4"
            android:contentDescription="@string/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/city4"
            android:padding="15sp" />

        <TextView
            android:layout_width="600sp"
            android:layout_height="210sp"
            android:text="@string/txtCity3"
            android:textSize="30sp" />
    </TableRow>

</TableLayout>
</ScrollView>
